<VirtualHost *:80> 
	ServerName gitcol.dev
	ServerAlias www.gitcol.dev
	ServerAdmin youraddress@gmail.com 
	DocumentRoot /var/www/gitcol/web

	<Directory /var/www/gitcol/web/> 
		Options Indexes FollowSymLinks MultiViews 
		AllowOverride All
		Order allow,deny 
		allow from all 
		DirectoryIndex index.php
	</Directory>  

	# Possible values: debug, info, notice, warn, error, crit, 
	# alert, emerg. 
	LogLevel warn 
	ErrorLog ${APACHE_LOG_DIR}/error.log 
	CustomLog ${APACHE_LOG_DIR}/access.log combined 
</VirtualHost>
