version: '2'
services:
     gitcol:
         container_name: gitcol
         build: php
         expose:
            - 80
            - 8080
         ports:
            - 80:80
            - 8080:8080
         volumes:
            - /home/mateusz/web/gitcol/:/var/www/gitcol/
         cap_add:
            - ALL
         tty: true
     gitcol_redis:
        container_name: gitcol_redis
        image: redis
        ports:
            - 6379:6379
        expose:
            - 6379

